PWD g:\Other computers\My MacBook Air\WPI\semester_1\computer_vision\project1\Draft
INPUT C:\Users\saikr\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT g:\Other computers\My MacBook Air\WPI\semester_1\computer_vision\project1\Draft\Draft.tex
OUTPUT Draft.log
INPUT .\IEEEtran.cls
INPUT .\IEEEtran.cls
INPUT IEEEtran.cls
INPUT .\IEEEtran.cls
INPUT .\IEEEtran.cls
INPUT .\IEEEtran.cls
INPUT .\IEEEtran.cls
INPUT .\IEEEtran.cls
INPUT IEEEtran.cls
INPUT .\IEEEtran.cls
INPUT IEEEtran.cls
INPUT D:\windows_apps\miktex\tex\latex\psnfss\ot1ptm.fd
INPUT D:\windows_apps\miktex\tex\latex\psnfss\ot1ptm.fd
INPUT D:\windows_apps\miktex\tex\latex\psnfss\ot1ptm.fd
INPUT D:\windows_apps\miktex\tex\latex\psnfss\ot1ptm.fd
INPUT D:\windows_apps\miktex\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT D:\windows_apps\miktex\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT D:\windows_apps\miktex\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT D:\windows_apps\miktex\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\windows_apps\miktex\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT D:\windows_apps\miktex\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT D:\windows_apps\miktex\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT D:\windows_apps\miktex\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\windows_apps\miktex\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT D:\windows_apps\miktex\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT D:\windows_apps\miktex\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT D:\windows_apps\miktex\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\windows_apps\miktex\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT D:\windows_apps\miktex\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT D:\windows_apps\miktex\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\windows_apps\miktex\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT D:\windows_apps\miktex\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT D:\windows_apps\miktex\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\windows_apps\miktex\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT D:\windows_apps\miktex\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT D:\windows_apps\miktex\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT D:\windows_apps\miktex\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\windows_apps\miktex\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT D:\windows_apps\miktex\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT D:\windows_apps\miktex\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT D:\windows_apps\miktex\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\windows_apps\miktex\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT D:\windows_apps\miktex\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT D:\windows_apps\miktex\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT D:\windows_apps\miktex\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\windows_apps\miktex\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT D:\windows_apps\miktex\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT D:\windows_apps\miktex\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT D:\windows_apps\miktex\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\windows_apps\miktex\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT D:\windows_apps\miktex\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT D:\windows_apps\miktex\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT D:\windows_apps\miktex\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\windows_apps\miktex\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT D:\windows_apps\miktex\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT D:\windows_apps\miktex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\windows_apps\miktex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\windows_apps\miktex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\windows_apps\miktex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\windows_apps\miktex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\windows_apps\miktex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\windows_apps\miktex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\windows_apps\miktex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\windows_apps\miktex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\windows_apps\miktex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\windows_apps\miktex\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\Draft.aux
INPUT Draft.aux
INPUT Draft.aux
OUTPUT Draft.aux
INPUT D:\windows_apps\miktex\fonts\tfm\adobe\times\ptmrc7t.tfm
INPUT D:\windows_apps\miktex\fonts\tfm\public\cm\cmr8.tfm
INPUT D:\windows_apps\miktex\fonts\tfm\public\cm\cmr6.tfm
INPUT D:\windows_apps\miktex\fonts\tfm\public\cm\cmmi8.tfm
INPUT D:\windows_apps\miktex\fonts\tfm\public\cm\cmmi6.tfm
INPUT D:\windows_apps\miktex\fonts\tfm\public\cm\cmsy8.tfm
INPUT D:\windows_apps\miktex\fonts\tfm\public\cm\cmsy6.tfm
INPUT D:\windows_apps\miktex\fonts\tfm\adobe\times\ptmri7t.tfm
OUTPUT Draft.pdf
INPUT D:\windows_apps\miktex\fonts\vf\adobe\times\ptmr7t.vf
INPUT D:\windows_apps\miktex\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\saikr\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT D:\windows_apps\miktex\fonts\vf\adobe\times\ptmr7t.vf
INPUT D:\windows_apps\miktex\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT D:\windows_apps\miktex\fonts\vf\adobe\times\ptmr7t.vf
INPUT D:\windows_apps\miktex\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT D:\windows_apps\miktex\fonts\vf\adobe\times\ptmrc7t.vf
INPUT D:\windows_apps\miktex\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT D:\windows_apps\miktex\fonts\vf\adobe\times\ptmri7t.vf
INPUT D:\windows_apps\miktex\fonts\tfm\adobe\times\ptmri8r.tfm
INPUT D:\windows_apps\miktex\fonts\vf\adobe\times\ptmr7t.vf
INPUT D:\windows_apps\miktex\fonts\vf\adobe\times\ptmri7t.vf
INPUT D:\windows_apps\miktex\fonts\tfm\adobe\times\ptmri8r.tfm
INPUT D:\windows_apps\miktex\fonts\vf\adobe\times\ptmri7t.vf
INPUT D:\windows_apps\miktex\fonts\tfm\adobe\times\ptmri8r.tfm
INPUT Draft.aux
INPUT D:\windows_apps\miktex\fonts\enc\dvips\base\8r.enc
INPUT D:\windows_apps\miktex\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT D:\windows_apps\miktex\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT D:\windows_apps\miktex\fonts\type1\urw\times\utmr8a.pfb
INPUT D:\windows_apps\miktex\fonts\type1\urw\times\utmr8a.pfb
INPUT D:\windows_apps\miktex\fonts\type1\urw\times\utmri8a.pfb
INPUT D:\windows_apps\miktex\fonts\type1\urw\times\utmri8a.pfb
